version: "3"

services:
  app:
    container_name: "cssfs_goscrapper"
    build:
      context: .
      dockerfile: ./docker/golang/Dockerfile
    volumes:
      - .:/go/src/gitlab.com/cssfs/goscrapper
      # expect CSSFS comparator has same parent as goscrapper
      - ../comparator:/go/src/gitlab.com/cssfs/comparator
      - ./docker/golang/.ash_history:/root/.ash_history:ro
    command: "sleep 1d"
